; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
lib_deps = 
	paulstoffregen/Time@^1.6.1
	mikalhart/TinyGPSPlus@^1.0.3
	git@github.com:ChocolateFrogsNuts/Si5351Arduino.git#lite
	etherkit/Etherkit JTEncode@^1.3.1
build_flags = 
	-DSI5351_WITH_CLK67=0
	-DWITH_CLK67=0
